# spark-tweets

./: .classpath  .project  README.md  pom.xml
src/main/scala/org/deusto/: AppConfig.scala  AppMain.scala
src/test/scala/org/deusto/: TestSuite.scala
